@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: "nav nav nav nav"
  "aside main main main" 
  "aside content1 content2 content3"
  "footer footer footer footer";
  row-gap: 0.2rem;
  column-gap: 0.2rem;
  font-family: 'Lato', sans-serif;
  font-weight: 800;
  font-size: 12px;
  color: #004d40;
  text-transform: uppercase;
  text-align: center; 
}
nav {
  background: #67dfdf;
  grid-area: nav;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
}
aside {
  background: #00ced1;
  grid-area: aside;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
}
main {
  background: #40e0d0;
  grid-area: main;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
}
.content1 {
  background: #48d1cc;
  grid-area: content1;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
}
.content2 {
  background: #20b2aa;
  grid-area: content2;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
}
.content3 {
  background: #008b8b;
  grid-area: content3;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
}
footer {
  background-color: #13b1b1;
  grid-area: footer;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
}
@media screen and (max-width: 560px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "aside"
        "main" 
        "content1"
        "content2"
        "content3"
        "footer";   
    } 
}